DRIVER=~httpx+~websockets+~aiohttp
COMMAND_START=["/",".","查"]
QQ_IS_SANDBOX=false
QQ_BOTS='
[
  {
    "id": "yourid",
    "token": "yourtoken",
    "secret": "yoursecret",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'